<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Semanas</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

	<!--PreLoader-->
	<div class="loader">
		<div class="loader-inner">
			<div class="circle"></div>
		</div>
	</div>
	<!--PreLoader Ends-->

	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->

						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index.html">Inicio</a>

								</li>
								<li><a href="#">Opciones</a>
									<ul class="sub-menu">
										<li><a href="news.html">Semanas</a></li>
										<li><a href="contact.html">Contacto</a></li>
									</ul>
								</li>
								<li><a href="news.html">Semanas</a>
									<ul class="sub-menu">
										<li><a href="single-news.html">Actividad 01</a></li>
										<li><a href="Semana2.html">Actividad 02</a></li>
										<li><a href="Semana03.html">Actividad 03</a></li>
										<li><a href="Semana04.html">Actividad 04</a></li>
										<li><a href="Semana05.html">Actividad 05</a></li>
										<li><a href="Semana06.html">Actividad 06</a></li>
										<li><a href="Parcial.html">Parcial</a></li>
										<li><a href="Semana09.html">Actividad 07</a></li>
										<li><a href="Actividad07.html">Actividad 08</a></li>
										<li><a href="Resumen.html">Actividad 09</a></li>
										<!-- Nuevas tarjetas -->
										<li><a href="Semana10.html">Actividad 10</a></li>
										<li><a href="Semana11.html">Actividad 11</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contacto</a></li>

								<li>
									<div class="header-icons">

									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search area -->

	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>BASE DE DATOS II</p>
						<h1>Semanas De Clase</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- latest news -->

	<div class="wrapper">
		<!-- Aumentar la cantidad a 12 -->
		<div class="inner" style="--quantity: 12;">
			<!-- Tarjetas existentes (0 a 9) -->

			<!-- Tarjetas adicionales -->
			<div class="card" style="--index: 10;--color-card: 142, 252, 200;">
				<div class="img">
					<div class="single-latest-news">
						<a href="Semana10.html">
							<div class="latest-news-bg news-bg-1" style="text-align: center;">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/N%C3%BAmero_10.svg/2048px-N%C3%BAmero_10.svg.png"
									alt="diez" width="90" height="90">
							</div>
						</a>
						<div class="news-text-box"
							style="text-align: center;">
							<h3><a href="Semana10.html">Semana 10</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Jazztin William Chuqui Contreras</span>
							</p>
							<p class="excerpt">Actividad 10 - [Descripción de la actividad]</p>
							<a href="Semana10.html" class="read-more-btn">Mas
								informacion <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="card" style="--index: 11;--color-card: 200, 142, 252;">
				<div class="img">
					<div class="single-latest-news">
						<a href="Semana11.html">
							<div class="latest-news-bg news-bg-1" style="text-align: center;">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/N%C3%BAmero_11.svg/2048px-N%C3%BAmero_11.svg.png"
									alt="once" width="90" height="90">
							</div>
						</a>
						<div class="news-text-box"
							style="text-align: center;">
							<h3><a href="Semana11.html">Semana 11</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Jazztin William Chuqui Contreras</span>
							</p>
							<p class="excerpt">Actividad 11 - [Descripción de la actividad]</p>
							<a href="Semana11.html" class="read-more-btn">Mas
								informacion <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- Fin de tarjetas adicionales -->
		</div>
	</div>
	<style>
		/* CUPS CSS */
		.wrapper {
			width: 100%;
			height: 108%;
			position: relative;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		.inner {
			--w: 180px;
			/* Aumento de tamaño */
			--h: 280px;
			/* Aumento de tamaño */
			--translateZ: calc((var(--w) + var(--h)) + 0px);
			--rotateX: -15deg;
			--perspective: 1000px;
			position: absolute;
			width: var(--w);
			height: var(--h);
			top: 25%;
			left: calc(50% - (var(--w) / 2) - 2.5px);
			z-index: 2;
			transform-style: preserve-3d;
			transform: perspective(var(--perspective));
			animation: rotating 20s linear infinite;
		}

		@keyframes rotating {
			from {
				transform: perspective(var(--perspective)) rotateX(var(--rotateX))
					rotateY(0);
			}

			to {
				transform: perspective(var(--perspective)) rotateX(var(--rotateX))
					rotateY(-1turn); /* Cambiar 1turn por -1turn para giro antihorario */
			}
		}

		.card {
			position: absolute;
			border: 2px solid rgba(var(--color-card));
			border-radius: 12px;
			overflow: hidden;
			inset: 0;
			transform: rotateY(calc((360deg / var(--quantity)) * var(--index))) translateZ(var(--translateZ));
		}

		.single-latest-news {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.author {
			margin: 10px;
		}

		.latest-news-bg {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 70px;
			/* Altura ajustable según el diseño */
			background-color: transparent;
			/* Fondo para asegurar visibilidad */
			padding-top: 35%;
			--index: -1;
		}

		.news-text-box {
			padding: 15px 0;
			margin-top: 10px;
		}

		h3 {
			margin: 10px 0;
			font-size: 1.2em;
			padding: 0;
		}

		.blog-meta {
			font-size: 0.9em;
			color: transparent;
			margin: 5px 0;
		}

		.excerpt {
			font-size: 0.7em;
			margin: 15px 0;
			padding: 0;
			margin-bottom: 100%;
			height: 5px;
			margin: 20px;
		}

		.read-more-btn {
			text-decoration: none;
			color: #007bff;
			font-weight: bold;
			font-size: 1.1em;
			display: inline-flex;
			align-items: center;

		}

		.read-more-btn i {
			margin-left: 5px;
		}

		.img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			background: #0000 radial-gradient(circle,
					rgba(var(--color-card), 0.2) 0%,
					rgba(var(--color-card), 0.6) 80%,
					rgba(var(--color-card), 0.9) 100%);
		}
	</style>

	<!-- end copyright -->

	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>

</html>
